# Stocke-Exchange-Simulator

my-excahange-sim/: pom.xml
my-excahange-sim/Settings/: Exchange.properties  FIX44.xml  acceptorSettings.txt  acceptorSettings_Bck.txt
my-excahange-sim/src/main/java/com/dfn/exchange/: App.java  ExchangeActor.java  StartExchange.java  SymbolActor.java
my-excahange-sim/src/main/java/com/dfn/exchange/cache/: LocalOrderCache.java
my-excahange-sim/src/main/java/com/dfn/exchange/fix/: FIXConnectionMode.java  FIXConstants.java  TradeAppAcceptor.java  TradeAppInitiator.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/: PriceWSConnector.java  PulseGenerator.java  QSPriceWSEndPoint.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/req/: LoginRequest.java  PulseRequest.java  RequestJSONDepthByOrder.java  RequestJSONDepthByPrice.java  RequestJSONEquity.java  RequestJSONExchangeStatus.java  RequestJSONFullMarketQuote.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/res/: PriceEvent.java  ResWSJSONExchangeUpdates.java  ResWSJSONMarketDepthByOrder.java  ResWSJSONMarketDepthByPrice.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/res/bo/: DepthByOrder.java  DepthByOrderEntry.java  DepthByPrice.java  DepthByPriceEntry.java  LocalDepthByOrder.java  LocalDepthByOrderEntry.java  MktClose.java  MktClosingAuction.java  MktOpen.java  MktOpenSuspended.java  MktPreClose.java  MktPreOpen.java  MktState.java  PXSymbol.java  SymbolOrderBook.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/res/deserializer/: ResWSJSONEquityUpdatesDesrlzr.java  ResWSJSONExchangeUpdatesDesrlzr.java  ResWSJSONMarketDepthByOrderDesrlzr.java  ResWSJSONMarketDepthByPriceDesrlzr.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/util/: InternalNewOrder.java  L1DataStore.java  L2DataStore.java  L2DataStoreM.java  MktStatusConstants.java  OrderBookNotification.java  OrderExecutionSender.java  OrderValidator.java  PriceConstants.java  PriceEventRestoreService.java  PriceLogReader.java  PriceLogWriter.java  PriceResponsePostProcessor.java  PriceUtils.java  RequestPreProcessor.java  SocketStatus.java  SymbolValidator.java  WSSessionStore.java
my-excahange-sim/src/main/java/com/dfn/exchange/price/util/factory/: GsonBuilderFactory.java
my-excahange-sim/src/main/java/com/dfn/exchange/registry/: SymbolRegistry.java
my-excahange-sim/src/main/java/com/dfn/exchange/utils/: ExchangeConstants.java  OrderMatchingHelper.java  PropertyLoader.java
my-excahange-sim/src/main/resources/: initiatorSettings.txt
my-excahange-sim/src/test/java/com/dfn/exchange/: AppTest.java
