#----Execution Mode Related-----#
executionMode=local
#executionMode=prod

#-----Connectivity Related----#
WebSocketUrl = wss://data-sa9.mubasher.net/html5-Retail
#WebSocketUrl = wss://m-nbkcapital-trade-universal.directfn.com/wsqs
PriceUser = Athan_QA6
#PriceUser = HTML5.NBK9

#-----Function Related---#/
#exchangeCode = ADSM
exchangeCode = TDWL
#Symbols = DANA,UAB,DHAFRA
Symbols = 1010,1020,1050,1080,2010

#----FIX Connectivity Mode--#/
#connectionMode = INITIATOR
connectionMode = ACCEPTOR